# witcher-is

./: .gitignore  Dockerfile  README-Cz.md  README.md  _Imports.razor  appsettings.json
.github/workflows/: main_witcher-kaer-morhen.yml
Data/: KaerMorhenDBContext.cs  PersonInitializer.cs  WeatherForecast.cs
Data/Models/: Person.cs
KaerMorhenIS/: .gitignore  Program.cs  WitcherProject.csproj  WitcherProject.sln  appsettings.json
KaerMorhenIS/Data/: KaerMorhenDBContext.cs  PersonInitializer.cs  WeatherForecastService.cs
KaerMorhenIS/Migrations/: 20220927170119_Initial.Designer.cs  20220927170119_Initial.cs
KaerMorhenIS/Pages/: Error.cshtml  Error.cshtml.cs
KaerMorhenIS/Properties/: launchSettings.json
KaerMorhenIS/Repositories/: GenericRepository.cs  IGenericRepository.cs
KaerMorhenIS/Shared/: MainLayout.razor  NavMenu.razor
KaerMorhenIS/UnitsOfWork/: IUnitOfWork.cs  UnitsOfWork.cs
KaerMorhenIS/WitcherProject.Application/: Program.cs  WitcherProject.Application.csproj
KaerMorhenIS/WitcherProject.BL/: WitcherProject.BL.csproj
KaerMorhenIS/WitcherProject.BL/DTOs/: NewPersonDto.cs  RoleDto.cs
KaerMorhenIS/WitcherProject.BL/DTOs/Contract/: ContractAddDto.cs  ContractDetailedDto.cs  ContractDto.cs  ContractFilterDto.cs  ContractGetDetailedDto.cs  ContractGetDto.cs  ContractSimpleDto.cs  ContractUpdateDto.cs  ContractUpsertDto.cs
KaerMorhenIS/WitcherProject.BL/DTOs/ContractRequest/: ContractRequestAddDto.cs  ContractRequestDetailedDto.cs  ContractRequestDto.cs  ContractRequestFilterDto.cs  ContractRequestGetDto.cs  ContractRequestSimpleDto.cs  ContractRequestUpdateDto.cs
KaerMorhenIS/WitcherProject.BL/DTOs/Contractor/: ContractorAddDto.cs  ContractorDto.cs  ContractorGetDto.cs
KaerMorhenIS/WitcherProject.BL/DTOs/Person/: PersonAddDto.cs  PersonCompleteDto.cs  PersonCreateNewDto.cs  PersonGetDto.cs  PersonSimpleDto.cs  PersonUpdateDto.cs  RoleToPersonDto.cs  UserRoleDto.cs
KaerMorhenIS/WitcherProject.BL/QueryObjects/: ContractQueryObject.cs  ContractRequestQueryObject.cs  IContractQueryObject.cs  IContractRequestQueryObject.cs
KaerMorhenIS/WitcherProject.BL/Services/: ContractRequestService.cs  ContractService.cs  ContractorService.cs  IContractRequestService.cs  IContractService.cs  IContractorService.cs  IPersonService.cs  PersonService.cs
KaerMorhenIS/WitcherProject.BL/Services/Implementations/: ContractFacade.cs  ContractRequestAdvancedService.cs  ContractRequestService.cs  ContractService.cs  ContractorService.cs  PersonService.cs
KaerMorhenIS/WitcherProject.BL/Services/Interfaces/: IContractFacade.cs  IContractRequestAdvancedService.cs  IContractRequestService.cs  IContractService.cs  IContractorService.cs  IPersonService.cs
KaerMorhenIS/WitcherProject.DAL/: Program.cs  (+2 more)
KaerMorhenIS/WitcherProject.Infrastructure/: WitcherProject.Infrastructure.csproj
KaerMorhenIS/WitcherProject.Infrastructure.EFCore/: WitcherProject.Infrastructure.EFCore.csproj
KaerMorhenIS/WitcherProject.Infrastructure.EFCore/Query/: EFQuery.cs  IQuery.cs
KaerMorhenIS/WitcherProject.Infrastructure.EFCore/Repository/: EFGenericRepository.cs  IGenericRepository.cs
KaerMorhenIS/WitcherProject.Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWorkAuthentication.cs  IUnitOfWorkContracts.cs  IUnitOfWorkPersonalData.cs  UnitOfWorkAuthentication.cs  UnitOfWorkContracts.cs  UnitOfWorkPersonalData.cs
KaerMorhenIS/WitcherProject.Infrastructure.EFCore/UnitOfWorkProvider/: EFUnitOfWork.cs  EFUnitOfWorkProvider.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs
KaerMorhenIS/WitcherProject.Infrastructure/Query/: IQuery.cs  Query.cs
KaerMorhenIS/WitcherProject.Infrastructure/Repository/: IGenericRepository.cs
KaerMorhenIS/WitcherProject.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkContracts.cs  IUnitOfWorkPersonalData.cs
KaerMorhenIS/WitcherProject.Infrastructure/UnitsOfWork/: IUnitOfWork.cs  UnitsOfWork.cs
KaerMorhenIS/WitcherProject.PresentationLayer/: Program.cs  WitcherProject.PresentationLayer.csproj  _Imports.razor  appsettings.json
KaerMorhenIS/WitcherProject.PresentationLayer/Model/: BaseModel.cs  BlazorCookieLoginMiddleware.cs  LoginModel.cs  RoleUserModel.cs
KaerMorhenIS/WitcherProject.PresentationLayer/Model/Administration/: LoginModel.cs  RegisterModel.cs  RoleUserModel.cs
KaerMorhenIS/WitcherProject.PresentationLayer/Pages/: AdminPage.razor  Contracts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginForm.razor  PersonalInfo.razor  _Host.cshtml  _Layout.cshtml
KaerMorhenIS/WitcherProject.PresentationLayer/Pages/Administration/: AdminPage.razor  EditFormComponent.razor  EditPerson.razor  LoginForm.razor  LoginSucces.razor  PersonalInfo.razor  RegisterUser.razor
KaerMorhenIS/WitcherProject.PresentationLayer/Pages/ContractRequests/: AddContractRequest.razor  ContractRequestFormComponent.razor  ContractRequestTableComponent.razor  ContractRequests.razor  EditContractRequest.razor
KaerMorhenIS/WitcherProject.PresentationLayer/Pages/Contractors/: AddContractor.razor  ContractorFormComponent.razor  Contractors.razor  ContractorsTableComponent.razor  EditContractor.razor
KaerMorhenIS/WitcherProject.PresentationLayer/Pages/Contracts/: AddContract.razor  ContractFormComponent.razor  ContractTableComponent.razor  Contracts.razor  EditContract.razor
KaerMorhenIS/WitcherProject.PresentationLayer/Properties/: launchSettings.json
KaerMorhenIS/WitcherProject.PresentationLayer/Shared/: DropDownAdmin.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KaerMorhenIS/WitcherProject.PresentationLayer/wwwroot/css/: site.css
Migrations/: KaerMorhenDBContextModelSnapshot.cs
Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
(+49 files in other folders)
