<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>WitcherProject.PresentationLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WitcherProject.BL\WitcherProject.BL.csproj" />
      <ProjectReference Include="..\WitcherProject.DAL\WitcherProject.DAL.csproj" />
      <ProjectReference Include="..\WitcherProject.Infrastructure.EFCore\WitcherProject.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\WitcherProject.Shared\WitcherProject.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="Radzen.Blazor" Version="4.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shared\kaer-morhen.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    

</Project>
