<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryObjects" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WitcherProject.Infrastructure.EFCore\WitcherProject.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
