<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WitcherProject.Application\WitcherProject.Application.csproj" />
    </ItemGroup>
</Project>
